<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
<body>

<p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
    if(navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    // x.innerHTML = "Latitude: " +position.coords.latitude+ 
    // "<br>Longitude: " +position.coords.longitude;
    var locAPI="http://maps.googleapis.com/maps/api/geocode/json?latlng="+position.coords.latitude+","+position.coords.longitude+" &sensor=true";
     // x.innerHTML=locAPI;
// console.log("locAPI");      

$.get({
url: locAPI,
success: function(data){
    console.log(data);
    x.innerHTML = data.results[2].address_components[0].long_name+",";
    x.innerHTML += data.results[2].address_components[1].long_name+",";
    x.innerHTML += data.results[2].address_components[2].long_name+",";
}
});

}
// function showError(error) {
//     switch(error.code) {
//         case error.PERMISSION_DENIED:
//             x.innerHTML = "User denied the request for Geolocation."
//             break;
//         case error.POSITION_UNAVAILABLE:
//             x.innerHTML = "Location information is unavailable."
//             break;
//         case error.TIMEOUT:
//             x.innerHTML = "The request to get user location timed out."
//             break;
//         case error.UNKNOWN_ERROR:
//             x.innerHTML = "An unknown error occurred."
//             break;
//     }
// }
</script>

</body>
</html>
